<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <androidx.core.widget.NestedScrollView
       android:id="@+id/scr_main"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toTopOf="@+id/cl_bottom_tab_bar"
       android:scrollbars="vertical"
       android:overScrollMode="never"
       android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

         <com.youth.banner.Banner
             android:id="@+id/banner_top"
             android:layout_width="match_parent"
             android:layout_height="200dp"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent" />

         <HorizontalScrollView
             android:layout_width="match_parent"
             android:layout_height="20dp">

                <LinearLayout
                    android:id="@+id/ll_list_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/banner_top"
                    android:visibility="visible">

                   <TextView
                       android:id="@+id/btn_tv_mobile"
                       android:layout_width="50dp"
                       android:layout_height="match_parent"
                       android:layout_marginStart="10dp"
                       android:layout_marginEnd="10dp"
                       android:text="@string/phone"/>

                   <TextView
                       android:layout_width="50dp"
                       android:layout_height="match_parent"
                       android:layout_marginStart="10dp"
                       android:layout_marginEnd="10dp"
                      android:text="@string/drink"/>

                   <TextView
                       android:layout_width="50dp"
                       android:layout_height="match_parent"
                       android:layout_marginStart="10dp"
                       android:layout_marginEnd="10dp"
                      android:text="@string/snack"/>

                   <TextView
                       android:layout_width="50dp"
                       android:layout_height="match_parent"
                       android:layout_marginStart="10dp"
                       android:layout_marginEnd="10dp"
                      android:text="@string/lottery"/>


                </LinearLayout>


         </HorizontalScrollView>

         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/rv_goods"
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:visibility="visible"
             android:nestedScrollingEnabled="false"
             android:background="#eeeeee"
             />
      </LinearLayout>
   </androidx.core.widget.NestedScrollView>

   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/cl_bottom_tab_bar"
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:background="@color/green"
       android:gravity="center"
       android:orientation="horizontal"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent">

      <include
          android:id="@+id/bottom_tab_home"
          layout="@layout/menu_bar_item"
          android:layout_width="50dp"
          android:layout_height="wrap_content"
          app:layout_constraintEnd_toStartOf="@+id/bottom_tab_content"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"/>

      <include layout="@layout/menu_bar_item"
          android:id="@+id/bottom_tab_content"
          android:layout_width="50dp"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toEndOf="@+id/bottom_tab_home"
          app:layout_constraintEnd_toStartOf="@+id/bottom_tab_coupon" />

      <include layout="@layout/menu_bar_item"
          android:id="@+id/bottom_tab_coupon"
          android:layout_width="50dp"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toEndOf="@+id/bottom_tab_content"
          app:layout_constraintEnd_toStartOf="@+id/bottom_tab_mine"/>

      <include
          android:id="@+id/bottom_tab_mine"
          layout="@layout/menu_bar_item"
          android:layout_width="50dp"
          android:layout_height="wrap_content"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/bottom_tab_coupon"
          app:layout_constraintTop_toTopOf="parent" />

   </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>






