<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_content"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/tv_content_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/iv_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:textSize="15sp"
        android:maxEms="10"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="@string/title"
        android:gravity="start"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/iv_content"
        android:layout_below="@+id/tv_content_title"
        android:layout_alignParentEnd="true"
        android:textSize="12sp"
        android:maxEms="8"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="@string/content"
        android:gravity="start"/>

</RelativeLayout>