<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


   <Button
       android:id="@+id/entrance_viewpager"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

   <androidx.viewpager.widget.ViewPager
       android:id="@+id/first_main_viewpager"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"/>


   <com.google.android.material.tabs.TabLayout
       android:id="@+id/first_main_tab_layout"
       android:layout_width="match_parent"
       android:layout_height="70dp"
       android:paddingTop="5dp"
       android:paddingBottom="5dp"
       android:background="@color/green"
       android:gravity="center_vertical"/>

</LinearLayout>





